# PsikiyatristKlinikRandevuProgrami

./: PsikiyatristKlinikRandevuProgrami.sln  README.md
Application/PsikiyatristKlinikRandevuProgrami.Application/: PsikiyatristKlinikRandevuProgrami.Application.csproj
Application/PsikiyatristKlinikRandevuProgrami.Application/Features/Bildirim/Commands/: AddBildirimCommand.cs  DeleteBildirimCommand.cs  UpdateBildirimCommand.cs
Application/PsikiyatristKlinikRandevuProgrami.Application/Features/Bildirim/Handlers/: AddBildirimCommandHandler.cs  (+3 more)
Application/PsikiyatristKlinikRandevuProgrami.Application/Interfaces/: IBildirimCommandService.cs  IBildirimQueryService.cs  ICommand.cs  ICommandFacade.cs  IGeriBildirimCommandService.cs  IGeriBildirimQueryService.cs  IKlinikRaporCommandService.cs  IKlinikRaporQueryService.cs  IKullaniciCommandService.cs  IKullaniciQueryService.cs  IKullaniciService.cs  IObserver.cs  IOdemeCommandService.cs  IOdemeQueryService.cs  IRandevuCommandService.cs  IRandevuQueryService.cs  IReceteCommandService.cs  IReceteQueryService.cs  ISubject.cs
Application/PsikiyatristKlinikRandevuProgrami.Application/Interfaces/Commands/: IBildirimCommandService.cs  IGeriBildirimCommandService.cs  IKlinikRaporCommandService.cs  IKullaniciCommandService.cs  IOdemeCommandService.cs  IRandevuCommandService.cs  IReceteCommandService.cs
Application/PsikiyatristKlinikRandevuProgrami.Application/Interfaces/Queries/: IBildirimQueryService.cs  IGeriBildirimQueryService.cs  IKlinikRaporQueryService.cs  IKullaniciQueryService.cs  IOdemeQueryService.cs  IRandevuQueryService.cs  IReceteQueryService.cs
Infrastructure/PsikiyatristKlinikRandevuProgrami.Infrastructure/: PsikiyatristKlinikRandevuProgrami.Infrastructure.csproj
Infrastructure/PsikiyatristKlinikRandevuProgrami.Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/PsikiyatristKlinikRandevuProgrami.Infrastructure/Migrations/: 20250517175846_DataBaseV0.1.Designer.cs  20250517175846_DataBaseV0.1.cs  20250518012457_DataBaseV0.3.Designer.cs  20250518012457_DataBaseV0.3.cs  20250524105709_mlk.Designer.cs  20250524105709_mlk.cs  20250526230252_Deneme.Designer.cs  20250526230252_Deneme.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/PsikiyatristKlinikRandevuProgrami.Infrastructure/Services/: AddBildirimCommand.cs  AddGeriBildirimCommand.cs  AddKlinikRaporCommand.cs  AddKullaniciCommand.cs  AddOdemeCommand.cs  AddRandevuCommand.cs  AddReceteCommand.cs  BildirimCommandService.cs  BildirimLogObserver.cs  BildirimObserver.cs  BildirimQueryService.cs  BildirimSubject.cs  CommandFacade.cs  CommandInvoker.cs  DeleteBildirimCommand.cs  DeleteGeriBildirimCommand.cs  DeleteKlinikRaporCommand.cs  DeleteKullaniciCommand.cs  DeleteOdemeCommand.cs  DeleteRandevuCommand.cs  DeleteReceteCommand.cs  GeriBildirimCommandService.cs  GeriBildirimQueryService.cs  KlinikRaporCommandService.cs  KlinikRaporManager.cs  KlinikRaporQueryService.cs  KullaniciCommandService.cs  KullaniciQueryService.cs  KullaniciServiceAdapter.cs  OdemeCommandService.cs  OdemeQueryService.cs  RandevuCommandService.cs  RandevuIptalConsumerService.cs  RandevuQueryService.cs  ReceteCommandService.cs  ReceteQueryService.cs  Subject.cs  UpdateBildirimCommand.cs  UpdateGeriBildirimCommand.cs  UpdateKlinikRaporCommand.cs  (+4 more)
Infrastructure/PsikiyatristKlinikRandevuProgrami.Infrastructure/Services/Bildirim/: BildirimCommandService.cs  BildirimQueryService.cs
Infrastructure/PsikiyatristKlinikRandevuProgrami.Infrastructure/Services/GeriBildirim/: GeriBildirimCommandService.cs  GeriBildirimQueryService.cs
Infrastructure/PsikiyatristKlinikRandevuProgrami.Infrastructure/Services/KlinikRapor/: KlinikRaporCommandService.cs  KlinikRaporQueryService.cs
Infrastructure/PsikiyatristKlinikRandevuProgrami.Infrastructure/Services/Kullanici/: KullaniciCommandService.cs  KullaniciQueryService.cs
Infrastructure/PsikiyatristKlinikRandevuProgrami.Infrastructure/Services/Odeme/: OdemeCommandService.cs  OdemeQueryService.cs
Infrastructure/PsikiyatristKlinikRandevuProgrami.Infrastructure/Services/Randevu/: RandevuCommandService.cs  RandevuQueryService.cs
Infrastructure/PsikiyatristKlinikRandevuProgrami.Infrastructure/Services/Recete/: ReceteCommandService.cs  ReceteQueryService.cs
Presentation/PsikiyatristKlinikRandevuProgram.web/: Program.cs  PsikiyatristKlinikRandevuProgram.web.csproj  appsettings.json
Presentation/PsikiyatristKlinikRandevuProgram.web/Controllers/: HomeController.cs
Presentation/PsikiyatristKlinikRandevuProgram.web/Hubs/: AppointmentHub.cs
Presentation/PsikiyatristKlinikRandevuProgram.web/Models/: ErrorViewModel.cs
Presentation/PsikiyatristKlinikRandevuProgram.web/Properties/: launchSettings.json
Presentation/PsikiyatristKlinikRandevuProgram.web/Views/: _ViewImports.cshtml
Presentation/PsikiyatristKlinikRandevuProgram.web/Views/Home/: Index.cshtml
Presentation/PsikiyatristKlinikRandevuProgram.web/Views/Shared/: _Layout.cshtml
Presentation/PsikiyatristKlinikRandevuProgram.web/wwwroot/js/: site.js
(+173 files in other folders)
