<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PsikiyatristKlinikRandevuProgram.web-56964d0a-b3d1-47f3-a015-6513855be5b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\PsikiyatristKlinikRandevuProgrami.Application\PsikiyatristKlinikRandevuProgrami.Application.csproj" />
    <ProjectReference Include="..\..\Core\PsikiyatristKlinikRandevuProgrami.Core\PsikiyatristKlinikRandevuProgrami.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PsikiyatristKlinikRandevuProgrami.Infrastructure\PsikiyatristKlinikRandevuProgrami.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Doktor\Data\" />
    <Folder Include="Areas\Doktor\Models\" />
    <Folder Include="Areas\Hasta\Data\" />
    <Folder Include="Areas\Hasta\Models\" />
  </ItemGroup>

</Project>
